# Tichi-Automation-Files

./: .gitignore  README.md  Tichi_QA_Final_Report.xlsx  pom.xml  testng.xml
reports/: execution-report.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java  SignUpPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/: base
src/test/java/listeners/: TestListener.java
src/test/java/tests/: LoginTest.java  SignUpTest.java
src/test/java/utils/: DriverSetup.java
src/test/listener/: TestListener.java
src/test/resources/: config.properties  testng.xml
